Plateau:
- SOR Clip
- _Equipment::Shield<Pot Lid>:
    coord: [-952.34, 238.33, 1959.44]
- _Equipment::Weapon<Boko Spear>:
    coord: [-943.32, 238.76, 1952.53]
- _Chest<Traveller's Bow>:
    coord: [-832.43, 222.00, 1963.11]
- 5 Arrows:
    var-change:
      Arrow: 5
- BLSS to bombs
- _Shrine::JaBaij

- BLSS to tower
- _Tower::GreatPlateau:
    split-type: None

- WB over barrier to mag
- _Chest<Ruby>:
    coord: [-671.65, 171.79, 1522.61]
- _Shrine::OmanAu

- BLSS and WB to stasis
- _Shrine::OwaDaim

- Boulder + BTB to cryo:
    var-change:
      Arrow: -1
- _Shrine::KehNamut

- BLSS to ToT
- Paraglider:
    split-type: UserDefined
    icon: king
    coord: [-812, 1966.1012189378007]