Plateau:
- SOR Clip, Activate ToD
- _Equipment::Weapon<Tree Branch>:
    coord: [-1024.63, 251.40, 1812.55]
    comment: For fall damage cancel
- _Equipment::Shield<Pot Lid>:
    coord: [-952.34, 238.33, 1959.44]
- _Chest<Traveller's Bow>:
    coord: [-832.43, 222.00, 1963.11]
- 5 Arrows:
    var-change:
      Arrow: 5
- BLSS to bombs
- _Shrine::JaBaij

- BLSS to tower
- _Tower::GreatPlateau:
    split-type: None

- WB over barrier to mag
- _Shrine::OmanAu

- BLSS and Windbomb to stasis
- _Shrine::OwaDaim

- Boulder + BTB to cryo:
    var-change:
      Arrow: -1
- _Shrine::KehNamut

- BLSS to ToT
- Paraglider:
    split-type: UserDefined
    icon: king
    coord: [-812, 1966.1012189378007]