Shrines:
- BLSS to Bosh Kala from below
- Collect Flint from ore deposits
- _Shrine::BoshKala
- WB Superlaunch to Wahgo Katta
- _Shrine::WahgoKatta
- WB to Hila Rao
- _Shrine::HilaRao
- WB to Kaya Wan
- Collect Food and 4+ Wood
- _Shrine::KayaWan:
    var-change:
      Arrow: -1
- WB to top of stable horse, BLSS
- _Shrine::ShehRata
- WB Superlaunch to Daka Tuss
- _Shrine::DakaTuss
- WB Chain to Kakariko
- _Npc<Goddess Statue>:
    coord: [1840.12, 218.54, 997.89]
    comment: 2 Heart Containers
- WB to Taloh Naeg
- _Shrine::TalohNaeg
- WB Chain to Ha Dahamar
- _Shrine::HaDahamar
- WB Superlaunch to Toto Sah
- _Shrine::TotoSah
- WB Superlaunch Chain to Ree Dahee
- _Shrine::ReeDahee
- SCW to Shee Vaneer:
    var-change:
      Arrow: -1
- _Shrine::SheeVaneer
- Glide down to Shee Venath
- _Shrine::SheeVenath
- Elevator BLSS to Qukah Nata
- _Shrine::QukahNata
- WB to Shoda Sah
- _Shrine::ShodaSah:
    var-change:
      IceArrow: 5
    comment: Collect .v(IceArrow) Ice Arrows for BTBs
- Elevator BLSS to Shai Utoh
- _Shrine::ShaiUtoh
- WB .dir(E) + BLSS
- _Shrine::KaoMakagh
# - WB to Pumaag Nitae
# - _Shrine::PumaagNitae
- Elevator BLSS to Ya Naga
- _Shrine::YaNaga
- _Warp::Shrine::TalohNaeg:
    split-type: None
# - _Warp::Shrine::ShehRata: 
#    split-type: None
    line-color: red
# - _Shrine::SohKofi
- BLSS to Tah Muhl
- _Shrine::TahMuhl
- WB Chain to Moa Keet
- _Shrine::MoaKeet
- WB to Sah Dahaj
- _Shrine::SahDahaj
- WB Chain to Ze Kasho
- _Shrine::ZeKasho
- Elevator BLSS to Katosa Aug
- _Shrine::KatosaAug
- Elevator BLSS + WB to Zuna Kai
- _Shrine::ZunaKai
- _Warp::Shrine::KehNamut:
    split-type: None
    line-color: orange
- WB Superlaunch to Jee Noh
- _Shrine::JeeNoh
- WB Superlaunch to Dah Kaso
# - _Shrine::DahKaso
- WB Chain to Rota Ooh
- _Shrine::RotaOoh
- Elevator BLSS to Kaam Yatak
- _Shrine::KaamYatak
- BTB from Moblin to Mogg Latan:
    coord: [-1090.50, 169.82, 532.50]
    var-change:
      IceArrow: -1
- __use__ CheckArrows
- _Shrine::MoggLatan
- BLSS to Tena Kosah
- _Shrine::TenaKosah
- WB to Shae Loya
- _Shrine::ShaeLoya
- Elevator BLSS to Zalta Wa
- _Shrine::ZaltaWa
- _Shrine::MonyaToma
- WB to Maag Norah
- _Shrine::MaagNorah
- BTB from Moblin to Rin Oyaa:
    coord: [-1831.33, 211.97, -1653.39]
    var-change:
      IceArrow: -2
- __use__ CheckArrows
- _Shrine::RinOyaa
- BLSS to Sha Gehma
- _Shrine::ShaGehma
- WB Chain to Qaza Tokki
- _Shrine::QazaTokki
- BLSS to Keo Ruug
- _Shrine::KeoRuug
- _Npc<Goddess Statue>:
    coord: [415.74, 258.73, -2179.85]
    comment: 8 Heart Containers
- _Equipment::Weapon<Master Sword>:
    coord: [431.66, 250.53, -2111.00]
    split-type: UserDefined