Shrines:
- BLSS
- _Chest<Fire Arrow, 5>:
    coord: [-285.04, 157.09, 1585.50]
- WB .dir(E)
- _Shrine::BoshKala
- WB Superlaunch to Wahgo Katta
- _Shrine::WahgoKatta
- WB to Hila Rao
- _Shrine::HilaRao
- WB .dir(N)
- _Material<Fairy, 1>:
    coord: [949.19, 138.58, 502.84]
- WB .dir(NW)
- Collect Food
- _Shrine::KayaWan
- BLSS
- _Shrine::ShehRata
- BLSS
- _Shrine::DakaTuss
- WB Chain to Kakariko
- .loc(Armor Shop)
- Sell Ruby
- Buy Hylian Trousers:
    coord: [1851.08, 224.74, 981.67]
- _Npc::SheikaFemale<Impa 1>:
    coord: [1772.71, 229.43, 984.31]
    comment: Talk to Impa twice to advance the locked memories main quest
- _Npc<Goddess Statue>:
    coord: [1840.12, 218.54, 997.89]
    comment: 2 Heart Containers
- WB to Taloh Naeg
- _Shrine::TalohNaeg
- WB Chain to Ha Dahamar
- _Shrine::HaDahamar
- WB Superlaunch to Toto Sah
- _Shrine::TotoSah
- WB Superlaunch Chain to Ree Dahee
- _Shrine::ReeDahee
- SCW to Shee Vaneer
- _Shrine::SheeVaneer
- Glide down to Shee Venath
- _Shrine::SheeVenath
- Elevator BLSS to Shoda Sah
- _Shrine::ShodaSah:
    var-change:
      IceArrow: 5
    comment: Collect .v(IceArrow) Ice Arrows for BTBs
- 2 WBs to Qukah Nata
- _Shrine::QukahNata
- BLSS
- _Shrine::MyahmAgana
- WB .dir(N) to Hateno Blue Flame:
    coord: [3441.61, 255.67, 1972.58]
- 2 WBs to Hateno Tech Lab:
    coord: [3786.98, 356.07, 2117.03]
    notes: Weapon smuggle and carry flame with boko spear
- Camera Rune:
    split-type: UserDefined
    icon: camera-elite
- WB chain to Tahno O'ah
- _Shrine::TahnoOah
- _Warp::Shrine::TalohNaeg:
    split-type: None
- _Material<Bird Egg>:
    coord: [1810.63, 226.80, 953.33]
    line-color: red
- _Npc::SheikaFemale<Impa 2>:
    coord: [1772.71, 229.43, 984.31]
    comment: Talk to Impa to advance the locked memories main quest 
- WB up to tree stump near shrine, BLSS to Soh Kofi
- _Shrine::SohKofi
- WB superlaunch + Midair to Tah Muhl
- _Shrine::TahMuhl
- WB Chain to Moa Keet
- _Shrine::MoaKeet
- WB to Sah Dahaj
- _Shrine::SahDahaj
- WB Chain to Ze Kasho
- _Shrine::ZeKasho
- Elevator BLSS to Dah Hesho
- _Shrine::DahHesho
- Elevator BLSS to Katosa Aug
- _Shrine::KatosaAug
- Elevator BLSS + WB to Zuna Kai
- _Shrine::ZunaKai
- _Warp::Shrine::KehNamut:
    split-type: None
    line-color: orange
- WB Superlaunch to Jee Noh
- _Shrine::JeeNoh
- BLSS
- _Shrine::DahKaso
- WB Chain to Rota Ooh
- _Shrine::RotaOoh
- Elevator BLSS to Kaam Yatak
- _Shrine::KaamYatak
- BTB from Moblin to Mogg Latan:
    coord: [-1090.50, 169.82, 532.50]
- _Shrine::MoggLatan
- Collect 1 wood, BLSS to Tena Kosah
- _Shrine::TenaKosah
- WB to Shae Loya
- _Shrine::ShaeLoya
- Elevator BLSS to Zalta Wa
- _Shrine::ZaltaWa
- WB chain to Monya Toma
- _Shrine::MonyaToma
- WB to Maag Norah
- _Shrine::MaagNorah
- WB from Moblin to Rin Oyaa:
    coord: [-1839.94,-1668.55]
- _Shrine::RinOyaa
- BLSS to Castle
- _Memory::HyruleCastle
- Ice Arrow the Black Moblin
- 5 Arrows
- _Equipment::Bow<Royal Guard's Bow>:
    coord: [-310.25, 261.03, -995.87]
    comment: Magensis off wall
- Clip OOB glide to Lockup
- _Equipment::Weapon<Royal Guard's Claymore>:
    coord: [-414.90, 127.54, -1087.77]
- Throw Iron Sledgehammer at Malice Eye
- Throw bomb at Fire-Breath Lizalfos before Ice Arrow:
    notes: Will not drop weapons unless awake
- _Equipment::Weapon<Lizal Tri-Boomerang>:
    coord: [-424.36, 127.35, -1076.97]
    comment: Ice Arrow the Fire-Breath Lizalfos
- _Boss::Hinox::Stal:
    split-type: none
    coord: [-491.34, 126.08, -1009.82]
    notes: Use Royal Guard Claymore (do not break) and Lizal Tri-Boomerang
- _Chest<Hylian Shield>:
    coord: [-501.57, 126.08, -1011.58]
    split-type: UserDefined
- Campfire warp
    
- _Warp::Shrine::TalohNaeg:
    split-type: None
- _Npc::SheikaFemale<Impa 3>:
    coord: [1772.71, 229.43, 984.31]
    line-color: yellow
    comment: Talk to Impa to collect Champion's Tunic
- WB up to Kakariko stump and BLSS to Korok Forest:
    coord: [1869.15,813.10]
- _Shrine::KeoRuug
- _Material<Razorshroom, 4>:
    comment: Buy 4 Razorshrooms
    coord: [422.81, 259.99, -2187.32]
- _Cook<Cook Attack Food>:
    comment: 4 Razorshroom + 1 Bird Egg for .!!(4:50 Attack food)
- _Npc<Goddess Statue>:
    coord: [415.74, 258.73, -2179.85]
    comment: 8 Heart Containers
- _Equipment::Weapon<Master Sword>:
    coord: [431.66, 250.53, -2111.00]
    notes: Equip damaged Royal Guard's Claymore before pulling master sword 
    split-type: UserDefined
- Windbomb chain to Hyrule Castle
- Enter Blights:
    icon: calamity
    split-type: UserDefined
    coord: [-254.00, 191.01, -1061.37]
- Blights:
    icon: calamity
    split-type: UserDefined
- Calamity Ganon:
    icon: calamity
    split-type: UserDefined
- Dark Beast Ganon:
    icon: calamity
    split-type: UserDefined